# ARCORE_FILTROS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/no/realitylab/arface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cap1.sfb  cap2.sfb  cap3.sfb  cap4.sfb  ggg.sfb  hair1.sfb  hair2.sfb  hair3.sfb  hair4.sfb  hair5.sfb  lente_color.sfb  mask.sfb  sunglass1.sfb  sunglasses.sfb  yellow_sunglasses.sfb
app/src/main/java/no/realitylab/arface/data/models/: ItemModel.kt  ItemModelResponse.kt  Photo.kt  UserData.kt
app/src/main/java/no/realitylab/arface/data/providers/: ItemProvider.kt
app/src/main/java/no/realitylab/arface/presentation/activities/: GlassesActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/no/realitylab/arface/presentation/adapter/: ItemAdapter.kt  ItemViewHolder.kt
app/src/main/java/no/realitylab/arface/presentation/fragments/home/: HomeFragment.kt  ModelsListFragment.kt  ProfileFragment.kt
app/src/main/java/no/realitylab/arface/presentation/fragments/main/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/no/realitylab/arface/presentation/viewmodels/: ItemViewModel.kt  UserViewModel.kt
app/src/main/java/no/realitylab/arface/utilities/: FaceArFragment.kt  FilterFace.kt
app/src/main/java/no/realitylab/arface/utilities/callbacks/: ActivityCallback.kt
app/src/main/java/no/realitylab/arface/utilities/render/: Model3DRenderer.java  Model3DView.java
app/src/main/res/drawable/: ic_camera_24.xml  ic_google.xml
app/src/main/res/layout/: activity_glasses.xml  activity_home.xml  activity_main.xml  app_bar_main.xml  card_layout.xml  fragment_home.xml  fragment_login.xml  fragment_models_list.xml  fragment_profile.xml  fragment_signup.xml  item_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
