plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.ar.sceneform.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "no.realitylab.arface"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.14.0"
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.3.0'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'com.squareup.picasso:picasso:2.8'

    // Firebase authentication and real time database
    implementation 'com.google.firebase:firebase-database:19.3.1'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    // Activity
    implementation "androidx.activity:activity-ktx:1.2.2"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // viewModel
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    //implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"

    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'

    // crea imagen con letras.
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // firebase storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // roundend images
    implementation 'com.makeramen:roundedimageview:2.3.0'
}

sceneform.asset('sampledata/sunglasses.fbx', 'default', 'sampledata/sunglasses.sfa', 'src/main/assets/sunglasses')
sceneform.asset('sampledata/yellow_sunglasses.fbx', 'default', 'sampledata/yellow_sunglasses.sfa', 'src/main/assets/yellow_sunglasses')
